var obj = require('./getall');
var shan = require('./shanConversation');
var object = require('./object');
var day = require('./day');
var shan = function() {

}
var shanLi = shanLi || {};
shanLi.ability = {
    knowledge: 0,
    emotion: 0,
    battery: 0,
    action: 0,
    parts: []

}



shanLi.knowledgeskill = {
        name: [
            'conversation',
            'programming',
            'design',
            'music',
            'art'
        ],
        level: {
            conversation: 0,
            programming: 0,
            design: 0,
            music: 0,
            art: 0
        }
    },
    shanLi.knowledge = {
        conversation: {
            sigh: ['....'],
            greeting: ['!博士,很高興見到你', '!博士,今天也要加油哦!', '!博士,吃過了嗎?', '!博士,甘巴爹!我愛你!', '!博士,別擔心,你一定沒問題', '!博士,Hang in there! 撐著點', '!博士,I am with you. 我支持你', '!博士,You are almost there. 你已經快成功了', '!博士,You are almost there, keep trying!你離成功不遠了，堅持下去！', '!博士,You’re on your way. 你正在前進中', '!博士,Keep it up. 繼續努力', '!博士,Keep your chin up. 不要氣餒', '!博士,No pain, no gain. Keep your chin up. Everything will be all right.天下沒有不勞而獲的事，別氣餒，振作起來吧！一切都會過去的。', 'Stick to it! 堅持下去', '!博士,Cheer up! 振作，加油', '!博士,way to go 做得好'],
            quotes: ['超前半步是先驅，超前一步是先烈；落后半步是迂腐，落后一步是頑固.緊跟時代不落伍，超前落后小半步；不前不后最適當，最世俗者最舒暢.朋友，希望您掌握半步之差', '人生本來短暫，為什么還要栽培苦澀？打開塵封的門窗，讓陽光雨露普遍每個角落；走向生命的原野，讓風兒熨平前額；博大可以稀釋憂悉，深色能夠覆蓋淺色', '今天應做的事沒有做，明天再早也是耽誤了', '人生就像是一杯加糖的咖啡，剛開始有芬芳的香味，但喝下去只是又苦又濃，只有經歷千錘百煉，才能品出真正的好味', '所謂天才，就是那些可以把一件事兒重復地做、不停地做，直到沒有人比他更熟練為止的那些人……', '沒有嫣然綻開的花蕾，便沒有四季宜人的溫馨；沒有潺潺流過心田的微笑，便沒有人生的灑脫。我們雖然哭著來到世上，但應該用微笑面對人生，創造精彩人生', '上天給予每個人的起點都是一樣的，有時候你比別人早一步抓住機遇，就可能獲得更多的驚喜和成功，所以要好好把握身邊的每一個機遇哦', '態度改變行動才會改變，觀念改變-態度才會改變，行動改變習慣才會改變，習慣改變人格才會改變，人格改變命運才會改變，命運改變，人生才會改變', '人人門前皆有一湖水，這就是清純無染的自性。自性不被惑亂時生起的直覺觀照，即是般若無知，猶如日照湖面，水日相鮮，光輝明潔', '人生充滿挑戰，再苦也要笑笑，生活充滿風波，再累也要堅持住，世間之事不如意，總要向好的方面看，面對困難要自信，勝利總是在前方', '大膽是取得進步所付出的代價，祝你成功，加油阿', '茫茫人海，如果找不到自己的坐標位置，就好像一艘迷失方向的航母，不知去向何方，很難找到停泊的港口!所以我們當前要做的是，為自己樹立一個目標，為自己將規劃出一個宏偉藍圖!祝君早日成功', '假如你對天空失望了，別對藍色失望；假如你對現實失望了，別對夢想失望；假如你對紅塵失望了，別對繁花失望.世界是美好的，每天給自己一個好心情', '在順境中不忘感恩，在逆境中尋找光明。不管遇到什么困難， 咬咬牙，挺一挺，總會過去，彩虹總在風雨后……相信自己，人生的道路是自己走出來的，沒有人可以替你走', '人生短暫，不必計較太多得失！失敗會在歲月中淡化！成功會被時間掩住光彩；人生最珍貴的不是“得不到”和“已失去”而是現在能把握的幸福！平淡是真', '成功的秘訣是什么?冷氣機說：永遠保持冷靜。冰箱說：容量要大。火說：有掃蕩黑暗帶來光明的本事。我把它們都送給你，祝你早日取得成功!天天向上', '把活著的每一天看作生命的最后一天，加油', '普通人只想到如何度過時間，有才能的人設法利用時間', '只要笑一笑，沒什麼事情過不了', '人生沒有彩排，每天都是現場直播。在人生的舞臺上，沒有你想不想表演，只有你表演的好與不好。在逆境中不要灰心，在順境不忘感恩，在絕望中尋找希望，人生終將輝煌', '只有啟程，才會到達理想和目的地，只有拼搏，才會獲得輝煌的成功，只有播種，才會有收獲。只有追 求，才會品味堂堂正正的人', '做到無比熟練大約需要三千個小時。每天一個小時，大約要八年的時間；高手們都比較狠毒，每天狂練八個小時，甚至十個小時；所以，他們只需要一年 ——這大概就是所謂的速成罷', '不要兩眼都看別人，請留只眼看自己；不要兩眼都看遠方，請留只眼看眼前，因為絆腳石往往就在自己面前！祝你：拼搏著你的拼搏，快樂著你的快樂', '在成功的道路上，沒有止境，但永遠存在險境；沒有滿足，但永遠存在不足；在成功的路上最基本的根本就是：學習，才是出路', '人生路漫漫，上下而求索！用你的才智，勤奮，熱情去點燃你生命里的那盞燈吧；用你的信心，決心和勇氣去面對命運中的挑戰和挫折吧！請相信：前方的道路是曲折的，但前途是光明的，讓你我共勉', '遷延蹉跎，來日無多，二十麗姝，請來吻我，衰草枯楊，青春易過', '點點滴滴的苦痛與歡樂、許許多多的錯過、微微小小的改變，凝合起來，從而造就了一條人生之路', '人生路上，每一步落腳的體驗讓我們透過生活中的小事來一點一滴看人生', '一點一滴看人生的每一點滴經驗的凝聚，便鑄就了輝煌的人生', '活著，是一種生命的狀態。寂寞，是一種生活的態度。我們給自己什麼樣的往事，往事就將帶我們回到什麼樣的明天？對於疑惑的我們，生活是一種虛假，像死水一樣令人沮喪。可是，只要我們願意與時間為伴，時間會為我們沉澱曾經的苦與樂，四季會為我們過濾悲與喜', '能認識到自己的生活挫折特別多，並且希望快點過去，你一定會想辦法戰勝挫折的，挫折並不可怕,可怕地是喪失戰勝挫折的勇氣，可怕地是喪失生活的希望。只要希望在，勇氣在，困難一定可以戰勝的', '人生不如意的事十之八九，如果天天念叨這些事情，那就無法生活下去了。還是要向前看，看光明', '只要目的，而沒有目標。不計方式，不計後果的成功，最後會發現，卻只是在“做功”', '超前半步是先驅，超前一步是先烈；落後半步是迂腐，落後一步是頑固。緊跟時代不落伍，超前落後小半步；不前不後最適當，最世俗者最舒暢']
        },
        update: ['完成了todolist的佈局,scroll icon部分尚在工程中,svg icon持續增加中,新增：按下修理,可以跳出todolist再按一下可消失']



    }


module.exports = shanLi;